<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__col">
                    <h1 class="header__title">Product name</h1>
                    <ul class="header__list list">
                        <li class="header__item">Put on this page information about your product</li>
                        <li class="header__item">A detailed description of your product</li>
                        <li class="header__item">Tell us about the advantages and merits</li>
                        <li class="header__item">Associate the page with the payment system</li>
                    </ul>
                </div>
                <img src="img/header-img.jpeg" alt="header-img" class="header__img img">
            </div>
        </header>

        <main class="main">
            <section class="about container">
                <div class="about__col">
                    <h2 class="about__title subtitle">About your product</h2>
                    <p class="about__text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
                        facilis
                        fuga, illo at.
                        Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam
                        sapiente ut ipsum.</p>
                    <p class="about__text text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque,
                        ipsa vel
                        exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                        itaque, unde perferendis nemo debitis dolor.</p>
                </div>
                <img src="img/about-img.jpg" alt="about-img" class="about__img img">
            </section>
            <section class="dignity">
                <div class="container">
                    <h2 class="dignity__title subtitle">Dignity and pluses product</h2>
                    <ul class="dignity__list list">
                        <li class="dignity__item text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
                            amet
                            atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
                            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="dignity__item text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
                            amet
                            atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
                            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="dignity__item text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
                            amet
                            atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
                            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="dignity__item text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
                            amet
                            atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
                            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="dignity__item text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
                            amet
                            atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
                            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="dignity__item text">Delectus dolorem vero quae beatae quasi dolor deserunt iste
                            amet
                            atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
                            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    </ul>
                </div>
            </section>
            <section class="screenshots container">
                <h2 class="screenshots__title subtitle">Screenshots</h2>
                <ul class="screenshots__list list">
                    <li class="screenshots__item">
                        <img src="img/screenshots-img1.jpg" alt="screenshots-img" class="screenshots__img img">
                        <div class="screenshots__item-content">
                            <h3 class="screenshots__item-title">The description for the image</h3>
                            <p class="text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa
                                vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi
                                dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </div>
                    </li>
                    <li class="screenshots__item">
                        <img src="img/screenshots-img2.jpg" alt="screenshots-img" class="screenshots__img img">
                        <div class="screenshots__item-content">
                            <h3 class="screenshots__item-title">The description for the image</h3>
                            <p class="text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa
                                vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi
                                dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </div>
                    </li>
                    <li class="screenshots__item">
                        <img src="img/screenshots-img3.jpg" alt="screenshots-img" class="screenshots__img img">
                        <div class="screenshots__item-content">
                            <h3 class="screenshots__item-title">The description for the image</h3>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis
                                fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo
                                veniam incidunt in quam sapiente ut ipsum.</p>
                        </div>
                    </li>
                    <li class="screenshots__item">
                        <img src="img/screenshots-img4.jpg" alt="screenshots-img" class="screenshots__img img">
                        <div class="screenshots__item-content">
                            <h3 class="screenshots__item-title">The description for the image</h3>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis
                                fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo
                                veniam incidunt in quam sapiente ut ipsum.</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="reviews">
                <div class="container">
                    <h2 class="reviews__title subtitle">Reviews</h2>
                    <ul class="reviews__list list">
                        <li class="reviews__item">
                            <img src="img/reviews-img1.jpg" alt="reviews__img" class="reviews__img img">
                            <div class="reviews__comment">
                                <p class="reviews__text text">Porro officia cumque sint deleniti nemo facere rem vitae
                                    odit
                                    inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit.
                                    Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                                <span class="reviews__name">Lourens S.</span>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <img src="img/reviews-img2.jpg" alt="reviews__img" class="reviews__img img">
                            <div class="reviews__comment">
                                <p class="reviews__text text">Porro officia cumque sint deleniti nemo facere rem vitae
                                    odit
                                    inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit.
                                    Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                                <span class="reviews__name">Lourens S.</span>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <img src="img/reviews-img3.jpg" alt="reviews__img" class="reviews__img img">
                            <div class="reviews__comment">
                                <p class="reviews__text text">Porro officia cumque sint deleniti nemo facere rem vitae
                                    odit
                                    inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit.
                                    Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                                <span class="reviews__name">Lourens S.</span>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <img src="img/reviews-img4.jpg" alt="reviews__img" class="reviews__img img">
                            <div class="reviews__comment">
                                <p class="reviews__text text">Porro officia cumque sint deleniti nemo facere rem vitae
                                    odit
                                    inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit.
                                    Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                                <span class="reviews__name">Lourens S.</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="price container">
                <h2 class="price__title subtitle">Buy it now</h2>
                <div class="price__cols">
                    <div class="price__col">
                        <h3 class="price__col-title">Standart</h3>
                        <p class="price__col-value">$100</p>
                        <div class="price__col-description">
                            <ol class="price__col-list">
                                <li class="price__col-item">Porro officia cumque sint deleniti;</li>
                                <li class="price__col-item">Тemo facere rem vitae odit;</li>
                                <li class="price__col-item">Cum odio, iste quia doloribus autem;</li>
                                <li class="price__col-item">Aperiam nulla ea neque.</li>
                            </ol>
                            <button class="price__col-btn btn">Buy</button>
                        </div>
                    </div>
                    <div class="price__col">
                        <h3 class="price__col-title">Premium</h3>
                        <p class="price__col-value">$150</p>
                        <div class="price__col-description">
                            <ol class="price__col-list">
                                <li class="price__col-item">Porro officia cumque sint deleniti;</li>
                                <li class="price__col-item">Тemo facere rem vitae odit;</li>
                                <li class="price__col-item">Cum odio, iste quia doloribus autem;</li>
                                <li class="price__col-item">Aperiam nulla ea neque.</li>
                                <li class="price__col-item">Porro officia cumque sint deleniti;</li>
                                <li class="price__col-item">Тemo facere rem vitae odit;</li>
                                <li class="price__col-item">Cum odio, iste quia doloribus autem;</li>
                                <li class="price__col-item">Aperiam nulla ea neque.</li>
                            </ol>
                            <button class="price__col-btn btn">Buy</button>
                        </div>
                    </div>
                    <div class="price__col">
                        <h3 class="price__col-title">Lux</h3>
                        <p class="price__col-value">$200</p>
                        <div class="price__col-description">
                            <ol class="price__col-list">
                                <li class="price__col-item">Porro officia cumque sint deleniti;</li>
                                <li class="price__col-item">Тemo facere rem vitae odit;</li>
                                <li class="price__col-item">Cum odio, iste quia doloribus autem;</li>
                                <li class="price__col-item">Aperiam nulla ea neque.</li>
                                <li class="price__col-item">Porro officia cumque sint deleniti;</li>
                                <li class="price__col-item">Тemo facere rem vitae odit;</li>
                                <li class="price__col-item">Cum odio, iste quia doloribus autem;</li>
                                <li class="price__col-item">Aperiam nulla ea neque.</li>
                                <li class="price__col-item">Porro officia cumque sint deleniti;</li>
                                <li class="price__col-item">Тemo facere rem vitae odit;</li>
                                <li class="price__col-item">Cum odio, iste quia doloribus autem;</li>
                                <li class="price__col-item">Aperiam nulla ea neque.</li>
                            </ol>
                            <button class="price__col-btn btn">Buy</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contacts">
                <div class="container">
                    <h2 class="contacts__title subtitle">Contacts</h2>
                    <form action="#" class="contacts__form">
                        <input type="text" placeholder="Your name:" class="contacts__form__input">
                        <input type="email" placeholder="Your email:" class="contacts__form__input">
                        <textarea name="message" id="form__message" cols="30" rows="10" placeholder="Your message: "
                            class="contacts__form__input form__textarea"
                            style="min-width: 200px; min-height: 50px; max-width: 500px;"></textarea>
                        <button type="submit" class="contacts__btn btn">Send</button>
                    </form>
                    <ul class="contacts__list list">
                        <li class="contacts__item skype">
                            <a href="#" class="contacts__link">here_your_login_skype</a>
                        </li>
                        <li class="contacts__item icq">
                            <a href="#" class="contacts__link">279679659</a>
                        </li>
                        <li class="contacts__item email">
                            <a href="#" class="contacts__link">psdhtmlcss@mail.ru</a>
                        </li>
                        <li class="contacts__item phone">
                            <a href="#" class="contacts__link">80 00 4568 55 55</a>
                        </li>
                    </ul>
                </div>
            </section>


        </main>

        <footer class="footer">
            <div class="container">
                <p class="footer__coopyright">Copyright © 2014 Product name · PSD HTML CSS</p>
            </div>
        </footer>
    </div>
</body>


</html>